qiskit/schemas/backend_configuration_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://www.qiskit.org/schemas/backend_config_schema.json",
    "description": "Qiskit device backend configuration",
    "version": "1.0.0",
    "definitions": {
      "hamiltonian": {
          "type": "object",
          "description": "Hamiltonian of the backend",
          "required": ["h_latex"],
          "properties": {
              "h_latex": {
                  "type": "string",
                  "description": "The Hamiltonian in latex form"
                  },
              "h_str": {
                  "type": "array",
                  "items": {"type": "string"},
                  "description": "The Hamiltonian in machine readable form"
                },
                "vars": {
                    "type": "object",
                    "description": "Variables in the h_str"},
                "osc": {
                    "type": "object",
                    "description": "Number of levels for each oscillator mode"}
                }

          },
        "coreconfig": {
            "type": "object",
            "required": ["backend_name", "backend_version", "n_qubits", "basis_gates", "gates", "local", "simulator", "conditional", "memory", "max_shots"],
            "properties": {
                "backend_name": {
                    "type": "string",
                    "description": "Backend name"
                    },
                "sample_name": {
                    "type": "string",
                    "description": "Sample name"
                    },
                "backend_version": {
                    "type": "string",
                    "pattern": "[0-9]+.[0-9]+.[0-9]+$",
                    "description": "Backend version in the form X.X.X"
                    },
                "n_qubits": {
                    "type": "integer",
                    "description": "Number of qubits",
                    "minimum": 1,
                    "default": 1
                    },
                "basis_gates": {
                    "type": "array",
                    "description": "List of basis gates names on the backend",
                    "items": {"type": "string"},
                    "minItems": 0
                    },
                "coupling_map": {
                    "type": "array",
                    "minItems": 1,
                    "items": {"type": "array", "minItems": 1, "items": {"type": "integer"}},
                    "description": "Array grouping qubits that are physically coupled together on the backend"
                    },
                "gates": {
                    "type": "array",
                    "description": "List of basis gates on the backend",
                    "items": {"$ref": "#/definitions/gateconfig"},
                    "minItems": 0
                    },
                "local": {
                    "type": "boolean",
                    "description": "Backend is local or remote (true/false)"
                    },
                "simulator": {
                    "type": "boolean",
                    "description": "Backend is a simulator (true/false)",
                    "default": false
                    },
                "conditional": {
                    "type": "boolean",
                    "description": "Backend supports conditional operations (true/false)",
                    "default": false
                    },
                "memory": {
                    "type": "boolean",
                    "description": "Backend supports memory (true/false)",
                    "default": false
                    },
                "max_shots": {
                    "type": "integer",
                    "description": "Maximum number of shots supported",
                    "minimum": 1
                    },
                "max_experiments": {
                    "type": "integer",
                    "description": "Maximum number of experiments supported",
                    "minimum": 1
                    },
                "n_registers": {
                    "type": "integer",
                    "description": "Number of register slots available for feedback (if conditional is true)",
                    "minimum": 1,
                    "default": 1
                    },
                "register_map": {
                    "type": "array",
                    "minItems": 1,
                    "items": {"type": "array", "minItems": 1, "items": {"enum": [0,1]}},
                    "description": "An array of dimension n_qubits X n_registers that specifies whether a qubit can store a measurement in a certain register slot"
                    },
                "configurable": {
                    "type": "boolean",
                    "description": "Backend is configurable, if the backend is a simulator (true/false)",
                    "default": false
                    },
                "credits_required": {
                    "type": "boolean",
                    "description": "Backend requires credits to run a job (true/false)",
                    "default": false
                    },
                "online_date": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Date the backend went online"
                    },
                "display_name": {
                    "type": "string",
                    "description": "Alternate name field for the backend"
                    },
                "description": {
                    "type": "string",
                    "description": "Description of the backend"
                    },
                "tags": {
                    "type": "array",
                    "minItems": 0,
                    "uniqueItems": true,
                    "items": {
                        "type": "string",
                        "examples": ["credits_required"]
                        }
                    }
                }
            },
            "openpulse_config":{
                "required": ["open_pulse","n_uchannels","hamiltonian","u_channel_lo",
                            "meas_levels","qubit_lo_range","meas_lo_range","dt","dtm","rep_times",
                            "meas_kernels","discriminators"],
                "properties": {
                            "open_pulse": {
                                "enum": [ true ],
                                "description": "The backend supports openPulse (true/false)"},
                            "n_uchannels": {
                                "type": "integer",
                                "description": "Number of additional control channels",
                                "minimum": 0},
                            "hamiltonian": {
                                "type": "object",
                                "required": ["h_latex"],
                                "description": "Hamiltonian of the backend",
                                "properties": {
                                    "h_latex": {
                                        "type": "string",
                                        "description": "The Hamiltonian in latex form"
                                        },
                                    "h_str": {
                                        "type": "array",
                                        "items": {"type": "string"},
                                        "description": "The Hamiltonian in machine readable form"
                                      },
                                    "vars": {
                                          "type": "object",
                                          "description": "Variables in the h_str"},
                                    "osc": {
                                        "type": "object",
                                        "description": "Number of levels for each oscillator mode"}
                                      }
                                    },
                            "u_channel_lo": {
                                "type": "array",
                                "minItems": 0,
                                "description": "Relationship of the U Channel LO's in terms of the qubit LO's",
                                "items": {
                                    "type": "array",
                                    "minItems": 1,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "q": {"type": "integer"},
                                            "scale": {"$ref": "#/definitions/complexnumber"}
                                            }}
                                        }
                                    },
                            "meas_levels": {
                                "type": "array",
                                "minItems": 1,
                                "maxitems": 3,
                                "description": "Available measurement levels on the backend",
                                "items": {"type": "integer", "minimum": 0, "maximum": 2}},
                            "qubit_lo_range": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Frequency range for the qubit LO",
                                "items": {"type": "array", "minItems": 2, "maxItems": 2, "items": {"type": "number"}}},
                            "meas_lo_range": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Frequency range for the measurement LO",
                                "items": {"type": "array", "minItems": 2, "maxItems": 2, "items": {"type": "number"}}},
                            "dt": {
                                "type": "number",
                                "description": "Time discretization for the drive and U channels",
                                "minimum": 0},
                            "dtm": {
                                "type": "number",
                                "description": "Time discretization for the measurement channels",
                                "minimum": 0},
                            "rep_times": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Available experiment repetition rates",
                                "items": {"type": "number", "minimum": 0}},
                            "meas_map": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Grouping of measurement which are multiplexed",
                                "items": {"type": "array", "minItems": 1, "items": {"type": "integer", "minimum": 0}}},
                            "channel_bandwidth": {
                                "type": "array",
                                "minItems": 2,
                                "description": "Bandwidth of all channels (qubit,measurement and U)",
                                "items": {"type": "array", "minItems": 2, "maxItems": 2, "items": {"type": "number"}}},
                            "meas_kernels": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Available measurement kernels",
                                "items": {"type": "string"}},
                            "discriminators": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Available discriminators",
                                "items": {"type": "string"}},
                            "acquisition_latency": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Array of dimension n_qubits x n_registers. Latency (in units of dt) to write a measurement result from qubit n into register slot m.",
                                "items": {"type": "array", "minItems": 1, "items": {"type": "integer"}}},
                            "conditional_latency": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Array of dimension n_channels [d->u->m] x n_registers. Latency (in units of dt) to do a conditional operation on channel n from register slot m",
                                "items": {"type": "array", "minItems": 1, "items": {"type": "number"}}},
                            "parametric_pulses": {
                                "type": "array",
                                "minItems": 0,
                                "description": "A list of available parametric pulse shapes",
                                "items": {"type": "string"}}
                            }},
        "gateconfig": {
            "type": "object",
            "required": ["name","parameters","qasm_def"],
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The gate name as it will be referred to in QASM"
                    },
                "parameters": {
                    "type": "array",
                    "minItems": 0,
                    "items": {"type": "string"},
                    "description": "Variable names for the gate parameters (if any)"
                    },
                "coupling_map": {
                    "type": "array",
                    "minItems": 1,
                    "items": {"type": "array", "minItems": 1, "items": {"type": "integer"}},
                    "description": "List of qubit groupings which are coupled by this gate"
                    },
                "qasm_def": {
                    "type": "string",
                    "description": "Definition of this gate in terms of QASM primitives U and CX"
                    },
                "conditional": {
                    "type": "boolean",
                    "description": "This specified gate supports conditional operations (true/false). If this is not specified, then the gate inherits the conditional property of the backend.",
                    "default": false
                    },
                "latency_map": {
                    "type": "array",
                    "minItems": 1,
                    "items": {"type": "array", "minItems": 1, "items": {"enum": [0,1]}},
                    "description": "An array of dimension len(coupling_map) X n_registers that specifies (1 - fast, 0 - slow) the register latency conditional operations on the gate"
                    },
                "description": {
                    "type": "string",
                    "description": "Description of the gate operation"
                    }
                }},
        "complexnumber": {
            "type": "array",
            "minItems": 2,
            "maxItems": 2,
            "items": [{"type": "number"},{"type": "number"}]}
    },
    "oneOf": [
    {"allOf": [{"$ref": "#/definitions/coreconfig"},
    {"$ref": "#/definitions/openpulse_config"}]},
    {"allOf": [{"$ref": "#/definitions/coreconfig"},
    {
    "required": ["open_pulse"],
    "properties": {
                "open_pulse": {"enum": [ false ]}
                }}]}
                ]
}

qiskit/schemas/backend_configuration_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://www.qiskit.org/schemas/backend_config_schema.json",
    "description": "Qiskit device backend configuration",
    "version": "1.0.0",
    "definitions": {
      "hamiltonian": {
          "type": "object",
          "description": "Hamiltonian of the backend",
          "required": ["h_latex"],
          "properties": {
              "h_latex": {
                  "type": "string",
                  "description": "The Hamiltonian in latex form"
                  },
              "h_str": {
                  "type": "array",
                  "items": {"type": "string"},
                  "description": "The Hamiltonian in machine readable form"
                },
                "vars": {
                    "type": "object",
                    "description": "Variables in the h_str"},
                "osc": {
                    "type": "object",
                    "description": "Number of levels for each oscillator mode"}
                }

          },
        "coreconfig": {
            "type": "object",
            "required": ["backend_name", "backend_version", "n_qubits", "basis_gates", "gates", "local", "simulator", "conditional", "memory", "max_shots"],
            "properties": {
                "backend_name": {
                    "type": "string",
                    "description": "Backend name"
                    },
                "sample_name": {
                    "type": "string",
                    "description": "Sample name"
                    },
                "backend_version": {
                    "type": "string",
                    "pattern": "[0-9]+.[0-9]+.[0-9]+$",
                    "description": "Backend version in the form X.X.X"
                    },
                "n_qubits": {
                    "type": "integer",
                    "description": "Number of qubits",
                    "minimum": 1,
                    "default": 1
                    },
                "basis_gates": {
                    "type": "array",
                    "description": "List of basis gates names on the backend",
                    "items": {"type": "string"},
                    "minItems": 0
                    },
                "coupling_map": {
                    "type": "array",
                    "minItems": 1,
                    "items": {"type": "array", "minItems": 1, "items": {"type": "integer"}},
                    "description": "Array grouping qubits that are physically coupled together on the backend"
                    },
                "gates": {
                    "type": "array",
                    "description": "List of basis gates on the backend",
                    "items": {"$ref": "#/definitions/gateconfig"},
                    "minItems": 0
                    },
                "local": {
                    "type": "boolean",
                    "description": "Backend is local or remote (true/false)"
                    },
                "simulator": {
                    "type": "boolean",
                    "description": "Backend is a simulator (true/false)",
                    "default": false
                    },
                "conditional": {
                    "type": "boolean",
                    "description": "Backend supports conditional operations (true/false)",
                    "default": false
                    },
                "memory": {
                    "type": "boolean",
                    "description": "Backend supports memory (true/false)",
                    "default": false
                    },
                "max_shots": {
                    "type": "integer",
                    "description": "Maximum number of shots supported",
                    "minimum": 1
                    },
                "max_experiments": {
                    "type": "integer",
                    "description": "Maximum number of experiments supported",
                    "minimum": 1
                    },
                "n_registers": {
                    "type": "integer",
                    "description": "Number of register slots available for feedback (if conditional is true)",
                    "minimum": 1,
                    "default": 1
                    },
                "register_map": {
                    "type": "array",
                    "minItems": 1,
                    "items": {"type": "array", "minItems": 1, "items": {"enum": [0,1]}},
                    "description": "An array of dimension n_qubits X n_registers that specifies whether a qubit can store a measurement in a certain register slot"
                    },
                "configurable": {
                    "type": "boolean",
                    "description": "Backend is configurable, if the backend is a simulator (true/false)",
                    "default": false
                    },
                "credits_required": {
                    "type": "boolean",
                    "description": "Backend requires credits to run a job (true/false)",
                    "default": false
                    },
                "online_date": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Date the backend went online"
                    },
                "display_name": {
                    "type": "string",
                    "description": "Alternate name field for the backend"
                    },
                "description": {
                    "type": "string",
                    "description": "Description of the backend"
                    },
                "tags": {
                    "type": "array",
                    "minItems": 0,
                    "uniqueItems": true,
                    "items": {
                        "type": "string",
                        "examples": ["credits_required"]
                        }
                    }
                }
            },
            "openpulse_config":{
                "required": ["open_pulse","n_uchannels","hamiltonian","u_channel_lo",
                            "meas_levels","qubit_lo_range","meas_lo_range","dt","dtm",
                            "rep_times", "meas_kernels","discriminators"],
                "properties": {
                            "open_pulse": {
                                "enum": [ true ],
                                "description": "The backend supports openPulse (true/false)"},
                            "n_uchannels": {
                                "type": "integer",
                                "description": "Number of additional control channels",
                                "minimum": 0},
                            "hamiltonian": {
                                "type": "object",
                                "required": ["h_latex"],
                                "description": "Hamiltonian of the backend",
                                "properties": {
                                    "h_latex": {
                                        "type": "string",
                                        "description": "The Hamiltonian in latex form"
                                        },
                                    "h_str": {
                                        "type": "array",
                                        "items": {"type": "string"},
                                        "description": "The Hamiltonian in machine readable form"
                                      },
                                    "vars": {
                                          "type": "object",
                                          "description": "Variables in the h_str"},
                                    "osc": {
                                        "type": "object",
                                        "description": "Number of levels for each oscillator mode"}
                                      }
                                    },
                            "u_channel_lo": {
                                "type": "array",
                                "minItems": 0,
                                "description": "Relationship of the U Channel LO's in terms of the qubit LO's",
                                "items": {
                                    "type": "array",
                                    "minItems": 1,
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "q": {"type": "integer"},
                                            "scale": {"$ref": "#/definitions/complexnumber"}
                                            }}
                                        }
                                    },
                            "meas_levels": {
                                "type": "array",
                                "minItems": 1,
                                "maxitems": 3,
                                "description": "Available measurement levels on the backend",
                                "items": {"type": "integer", "minimum": 0, "maximum": 2}},
                            "qubit_lo_range": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Frequency range for the qubit LO",
                                "items": {"type": "array", "minItems": 2, "maxItems": 2, "items": {"type": "number"}}},
                            "meas_lo_range": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Frequency range for the measurement LO",
                                "items": {"type": "array", "minItems": 2, "maxItems": 2, "items": {"type": "number"}}},
                            "dt": {
                                "type": "number",
                                "description": "Time discretization for the drive and U channels",
                                "minimum": 0},
                            "dtm": {
                                "type": "number",
                                "description": "Time discretization for the measurement channels",
                                "minimum": 0},
                            "rep_times": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Program execution times (microseconds) supported by backend.",
                                "items": {"type": "number", "minimum": 0}},
                            "rep_delays": {
                                "type": "array",
                                "minItems": 0,
                                "description": "Delay times between programs (microseconds) supported by backend.",
                                "items": {"type": "number", "minimum": 0}},
                            "dynamic_reprate_enabled": {
                                "type": "boolean",
                                "description": "Whether delay between programs can be set dynamically using 'rep_delay').",
                                "default": false},
                            "meas_map": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Grouping of measurement which are multiplexed",
                                "items": {"type": "array", "minItems": 1, "items": {"type": "integer", "minimum": 0}}},
                            "channel_bandwidth": {
                                "type": "array",
                                "minItems": 2,
                                "description": "Bandwidth of all channels (qubit,measurement and U)",
                                "items": {"type": "array", "minItems": 2, "maxItems": 2, "items": {"type": "number"}}},
                            "meas_kernels": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Available measurement kernels",
                                "items": {"type": "string"}},
                            "discriminators": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Available discriminators",
                                "items": {"type": "string"}},
                            "acquisition_latency": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Array of dimension n_qubits x n_registers. Latency (in units of dt) to write a measurement result from qubit n into register slot m.",
                                "items": {"type": "array", "minItems": 1, "items": {"type": "integer"}}},
                            "conditional_latency": {
                                "type": "array",
                                "minItems": 1,
                                "description": "Array of dimension n_channels [d->u->m] x n_registers. Latency (in units of dt) to do a conditional operation on channel n from register slot m",
                                "items": {"type": "array", "minItems": 1, "items": {"type": "number"}}},
                            "parametric_pulses": {
                                "type": "array",
                                "minItems": 0,
                                "description": "A list of available parametric pulse shapes",
                                "items": {"type": "string"}},
                            "channels": {
                                "type": "object",
                                "patternProperties": {
                                    "^[a-z0-9]+$": {
                                        "type": "object",
                                        "properties": {
                                            "type": {"type": "string"},
                                            "purpose": {"type": "string"},
                                            "operates": {
                                                "type": "object",
                                                "properties": {
                                                    "qubits": {"type": "array", "items": {"type": "integer", "minimum": 0}}
                                                }
                                            }
                                        }}
                                    },
                                "description": "A dictionary where each entry represents a channel configuration and contains configuration values such as the channel's mapping to qubits."
                                }
                            }},
        "gateconfig": {
            "type": "object",
            "required": ["name","parameters","qasm_def"],
            "properties": {
                "name": {
                    "type": "string",
                    "description": "The gate name as it will be referred to in QASM"
                    },
                "parameters": {
                    "type": "array",
                    "minItems": 0,
                    "items": {"type": "string"},
                    "description": "Variable names for the gate parameters (if any)"
                    },
                "coupling_map": {
                    "type": "array",
                    "minItems": 1,
                    "items": {"type": "array", "minItems": 1, "items": {"type": "integer"}},
                    "description": "List of qubit groupings which are coupled by this gate"
                    },
                "qasm_def": {
                    "type": "string",
                    "description": "Definition of this gate in terms of QASM primitives U and CX"
                    },
                "conditional": {
                    "type": "boolean",
                    "description": "This specified gate supports conditional operations (true/false). If this is not specified, then the gate inherits the conditional property of the backend.",
                    "default": false
                    },
                "latency_map": {
                    "type": "array",
                    "minItems": 1,
                    "items": {"type": "array", "minItems": 1, "items": {"enum": [0,1]}},
                    "description": "An array of dimension len(coupling_map) X n_registers that specifies (1 - fast, 0 - slow) the register latency conditional operations on the gate"
                    },
                "description": {
                    "type": "string",
                    "description": "Description of the gate operation"
                    }
                }},
        "complexnumber": {
            "type": "array",
            "minItems": 2,
            "maxItems": 2,
            "items": [{"type": "number"},{"type": "number"}]}
    },
    "oneOf": [
    {"allOf": [{"$ref": "#/definitions/coreconfig"},
    {"$ref": "#/definitions/openpulse_config"}]},
    {"allOf": [{"$ref": "#/definitions/coreconfig"},
    {
    "required": ["open_pulse"],
    "properties": {
                "open_pulse": {"enum": [ false ]}
                }}]}
                ]
}

qiskit/schemas/backend_configuration_schema.json (diff)
@@ -145,8 +145,8 @@
             },
             "openpulse_config":{
                 "required": ["open_pulse","n_uchannels","hamiltonian","u_channel_lo",
-                            "meas_levels","qubit_lo_range","meas_lo_range","dt","dtm","rep_times",
-                            "meas_kernels","discriminators"],
+                            "meas_levels","qubit_lo_range","meas_lo_range","dt","dtm",
+                            "rep_times", "meas_kernels","discriminators"],
                 "properties": {
                             "open_pulse": {
                                 "enum": [ true ],
@@ -219,8 +219,17 @@
                             "rep_times": {
                                 "type": "array",
                                 "minItems": 1,
-                                "description": "Available experiment repetition rates",
+                                "description": "Program execution times (microseconds) supported by backend.",
                                 "items": {"type": "number", "minimum": 0}},
+                            "rep_delays": {
+                                "type": "array",
+                                "minItems": 0,
+                                "description": "Delay times between programs (microseconds) supported by backend.",
+                                "items": {"type": "number", "minimum": 0}},
+                            "dynamic_reprate_enabled": {
+                                "type": "boolean",
+                                "description": "Whether delay between programs can be set dynamically using 'rep_delay').",
+                                "default": false},
                             "meas_map": {
                                 "type": "array",
                                 "minItems": 1,
@@ -255,7 +264,25 @@
                                 "type": "array",
                                 "minItems": 0,
                                 "description": "A list of available parametric pulse shapes",
-                                "items": {"type": "string"}}
+                                "items": {"type": "string"}},
+                            "channels": {
+                                "type": "object",
+                                "patternProperties": {
+                                    "^[a-z0-9]+$": {
+                                        "type": "object",
+                                        "properties": {
+                                            "type": {"type": "string"},
+                                            "purpose": {"type": "string"},
+                                            "operates": {
+                                                "type": "object",
+                                                "properties": {
+                                                    "qubits": {"type": "array", "items": {"type": "integer", "minimum": 0}}
+                                                }
+                                            }
+                                        }}
+                                    },
+                                "description": "A dictionary where each entry represents a channel configuration and contains configuration values such as the channel's mapping to qubits."
+                                }
                             }},
         "gateconfig": {
             "type": "object",
